version: '3.9'

services:
  front:
    container_name: front
    image: dagestantrailsfront/dagestantrailsfront:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./logs:/var/log/nginx/
      - ./ssl/dagestantrails/dagestan-trails.ca:/etc/ssl/dagestan-trails.ca
      - ./ssl/dagestantrails/dagestan-trails.key:/etc/ssl/dagestan-trails.key
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./fifan_static:/var/www/static/
      - ./fifan_media:/var/www/media/

  certbot:
    container_name: certbot
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
  registry:
    container_name: registry
    image: registry:2.8.3
    restart: always
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
      REGISTRY_HTTP_SECRET: super-secret
    ports:
      - "5000:5000"
    volumes:
      - ./registry_config.yml:/etc/docker/registry/config.yml
      - registry_data:/data

volumes:
  registry_data:
