name: deploy nginx confs

on:
  push:
    branches:
      - 'dev'
  workflow_dispatch:


jobs:
  setup_nginx:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repo
        uses: actions/checkout@v3
      - name: set nginx conf as a variable
        run: |
          {
            echo 'conf<<EOF'
            cat ./nginx.conf
            echo EOF
          } >> '$GITHUB_ENV'
          echo '${{ env.conf }}'
      - name: ok
        run: |
          echo "$GITHUB_CONTEXT"

  deploy:
    needs: setup_nginx
    runs-on: ubuntu-latest
    steps:
      - name: nginx rebuilt
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.HOST_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            echo '${{ env.conf }}' > new_nginx.conf

